MONGO_URI = 'mongodb://localhost:27017/Embrace'
JWT_TOKEN = Embrace
API_KEY =CHASECK-t1dio1KKsOKUGlCSmQCB4y5Y7K7NbeDX
BACKEND_API = https://www.server.embracevents.com
FRONTEND_API = https://www.embracevents.com
NODEMAILER_PASSWORD=zaothsphkvmarfbm
NODEMAILER_EMAIL=dukana.service@gmail.com
REACT_APP_BACKEND_API = https://www.server.embracevents.com
PORT=5000