:root {
  --clr-dark: #12372a;
  --clr-light: #789461;
  --clr-font: #f1f8ff;
}
.about__page {
  padding-top: 8rem;
}
.about__title {
  padding: 8rem 0 12rem;
  text-align: center;
  font-size: 2em;
  color: var(--clr-dark);
}
.offer__title {
  text-align: center;
  font-size: 2em;
  color: var(--clr-dark);
  padding: 3rem 0 1rem;
  padding-bottom: 3rem;
}
.offer__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 3rem;
  gap: 0 3rem;
}
.offer__box {
  /* display: block ruby; */
  display: flex;
  padding-bottom: 3rem;
}
.offer__icon {
  font-size: 3em;
  color: var(--clr-dark);
  padding-right: 2rem;
  padding-top: 2rem;
}
.offer__text {
  text-align: left;
}
.offer__text h2 {
  font-size: 1.5em;
}
.offer__text p {
  font-size: 1.1em;
  padding-top: 0.5rem;
  width: 20rem;
}
.statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 5rem 4rem;
  text-align: center;
  background: var(--clr-light);
}
.statistics__box p {
  font-size: 3em;
  color: var(--clr-font);
  font-weight: 500;
}
.statistics__box h2 {
  font-size: 1.2em;
  color: var(--clr-dark);
}
.testimonial h2 {
  font-size: 2em;
  color: var(--clr-dark);
  text-align: center;
  padding: 4rem 0;
}
.testimonial__content {
  text-align: center;
  display: flex;
}
.arrow__left svg {
  position: relative;
  left: 8rem;
}
.arrow__right svg {
  position: relative;
  right: 8rem;
}
.testimonial__text p {
  font-size: 1.3em;
  margin: 0 24rem;
  padding-bottom: 4rem;
}
.testimonial__text h3 {
  padding: 1rem 0;
  font-size: 1.5em;
  color: var(--clr-dark);
}
.testimonial__image img {
  border-radius: 50%;
}
.arrow__button {
  font-size: 2.5em;
  background: transparent;
  border: 0;
  color: var(--clr-dark);
}
.event__package {
  background: var(--clr-light);
}
.event__package h2 {
  text-align: center;
  font-size: 2em;
  color: var(--clr-font);
  padding: 4rem 0;
}
.event__page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 3rem;
  text-align: center;
  gap: 0 3rem;
}
.event__box {
  background: white;
  border-radius: 10px;
  margin-bottom: 4rem;
}
.event__box h3 {
  font-size: 1.5em;
  color: var(--clr-dark);
  padding: 2rem 0;
  text-decoration: underline;
  text-decoration-color: var(--clr-dark);
  text-decoration-thickness: 2px;
}
.event__price {
  font-size: 1.8em;
  padding-bottom: 1rem;
}
.event__btn {
  background: transparent;
  color: var(--clr-dark);
  font-size: 1.2em;
  margin: 3rem auto;
}
.event__btn:hover {
  background: var(--clr-dark);
  color: var(--clr-font);
}
.team h2 {
  text-align: center;
  font-size: 2em;
  color: var(--clr-dark);
  padding: 4rem 0 1rem;
}
.team p {
  text-align: center;
  font-size: 1.3em;
}
.team__page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.team__member {
  padding-bottom: 4rem;
}
.team__member img {
  border-radius: 50%;
  padding: 2rem 0 1rem;
}
.team__member h3 {
  font-size: 2em;
  color: var(--clr-dark);
}
.join {
  background: var(--clr-light);
}
.join h2 {
  text-align: center;
  font-size: 2em;
  color: var(--clr-font);
  padding: 4rem 0 1rem;
}
.join h3 {
  text-align: center;
  font-size: 4em;
  color: var(--clr-dark);
  font-weight: bold;
}
.join p {
  text-align: center;
  color: var(--clr-font);
  font-size: 1.3em;
  padding: 1rem;
}
.join__btn {
  background: var(--clr-dark);
  padding: 12px 24px;
  border-radius: 10px;
  border: 2px solid var(--clr-dark);
  font-size: 1.2em;
  margin: 2rem auto;
  color: var(--clr-font);
  justify-content: center;
  display: flex;
}
.join__two {
  padding-bottom: 4rem;
}
@media (max-width: 1100px) {
  .offer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 3rem;
    gap: 3rem 0;
  }
  .offer__icon {
    padding-left: 8rem;
  }
  .testimonial__text p {
    margin: 0 22rem;
  }
}
@media (max-width: 980px) {
  .offer__icon {
    padding-left: 6rem;
  }
  .testimonial__text p {
    margin: 0 16rem;
  }
}
@media (max-width: 880px) {
  .offer__icon {
    padding-left: 4rem;
  }
  .team__page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .testimonial__text p {
    margin: 0 12rem;
  }
}
@media (max-width: 820px) {
  .offer__icon {
    padding-left: 2rem;
  }
  .arrow__left svg {
    position: relative;
    left: 6rem;
  }
  .arrow__right svg {
    position: relative;
    right: 6rem;
  }
  .event__page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .offer__icon {
    padding-left: 1rem;
  }
  .testimonial__text p {
    margin: 0 10rem;
  }
  .arrow__left svg {
    position: relative;
    left: 4rem;
  }
  .arrow__right svg {
    position: relative;
    right: 4rem;
  }
}
@media (max-width: 710px) {
  .offer__icon {
    padding-left: 0rem;
  }
  .offer__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 3rem;
    gap: 3rem 0;
  }
  .offer__text p {
    font-size: 1.2em;
    padding-top: 0.5rem;
    width: 33rem;
  }
  .offer__box {
    display: flex;
    padding-bottom: 1rem;
    justify-content: center;
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial__text p {
    margin: 0 8rem;
  }
  .join h3 {
    font-size: 3.5em;
  }
}
@media (max-width: 610px) {
  .arrow__left svg {
    position: relative;
    left: 1rem;
  }
  .arrow__right svg {
    position: relative;
    right: 1rem;
  }
  .testimonial__text p {
    margin: 0 6rem;
  }
  .join h3 {
    font-size: 3em;
  }
}
@media (max-width: 550px) {
  .offer__text p {
    font-size: 1.2em;
    padding-top: 0.5rem;
    width: 25rem;
  }
  .team__page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .testimonial__text p {
    margin: 0 2rem;
  }
  .arrow__left svg {
    position: relative;
    left: 2rem;
  }
  .arrow__right svg {
    position: relative;
    right: 2rem;
  }
  .join h3 {
    font-size: 2.5em;
  }
}
@media (max-width: 450px) {
  .offer__text p {
    font-size: 1.2em;
    padding-top: 0.5rem;
    width: 20rem;
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .event__page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 380px) {
  .offer__text p {
    font-size: 1.2em;
    padding-top: 0.5rem;
    width: 16rem;
  }
}
