@import url("https://fonts.googleapis.com/css2?family=Freeman&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Digital-7&display=swap");
:root {
  --clr-dark: #12372a;
  --clr-light: #789461;
  --clr-font: #f1f8ff;
}
.home {
  /* padding-top: 6rem; */
  height: 42rem;
  background-color: #f1f8ff;
  /* padding: 2rem 3rem; */
  font-family: "Work Sans", sans-serif;
}
.home__logo {
  display: flex;
}
.home__logo img {
  max-width: 40rem;
  margin: 2rem auto;
  position: relative;
  top: 5rem;
  left: 2rem;
}
.home__img {
  width: 100%;
  position: relative;
  bottom: 8rem;
  right: 4rem;
  z-index: 1;
  overflow: hidden;
}
.btn {
  display: flex;
  margin: 3rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.learnmore {
  background: var(--clr-dark);
  padding: 12px 24px;
  border-radius: 10px;
  border: 2px solid var(--clr-dark);
  cursor: pointer;
}
.learnmore a {
  font-size: 1.4em;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  color: #f1f8ff;
}
.countdown {
  width: 100%;
  color: var(--clr-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.time {
  display: inline-block;
  padding: 2rem;
  text-align: center;
  font-family: "Digital-7", monospace;
}
.time span {
  font-size: 2em;
}
.time p {
  color: var(--clr-dark);
}
.home__para {
  text-align: center;
  font-size: 1.3em;
  margin-top: 70px;
}

/* create */
.create {
  background-color: var(--clr-font);
  text-align: center;
}
.create h2 {
  margin: 0rem 20rem;
  padding: 3rem 0 1rem;
  font-size: 2em;
  text-align: center;
  color: var(--clr-dark);
}
.create p {
  margin: 0rem 16rem;
  padding-bottom: 3rem;
  font-size: 1.2em;
  line-height: 1.5;
}
.create .create__line {
  color: var(--clr-dark);
  width: 70%;
  margin: 0 auto;
}

/* upcoming events */
.events {
  font-family: "Work Sans", sans-serif;
  background-color: var(--clr-font);
}
.events h2 {
  text-align: center;
  padding: 3rem 0 1rem;
  font-size: 2em;
  color: var(--clr-dark);
}
.event__para {
  text-align: center;
}
/* hr {
  color: var(--clr-dark);
  width: 46%;
  margin: 2rem auto;
} */
.upcoming {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  margin: 2rem 6rem;
}
.showall__btn {
  background: var(--clr-dark);
  display: flex;
  margin: 4rem auto 0;
  padding: 14px 85px;
  border-radius: 10px;
  border: 2px solid var(--clr-dark);
  cursor: pointer;
}
.showall__btn a {
  font-size: 1.4em;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  color: #f1f8ff;
}

/* card */

.box img{
  border-radius: 15px 15px 0 0;
}
.box{
  border: 2px solid var(--clr-dark);
  border-radius: 15px;
  gap: 10px;
  width: 300px;
  line-break: anywhere;
  height: 350px;
  overflow: hidden;
}
.content {
  padding: 13px 14px 16px 14px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.event__btn {
  background: var(--clr-dark);
  padding: 12px 20px;
  border-radius: 7px;
  border: 1px solid var(--clr-dark);
  display: flex;
  margin: 1rem auto;
}

.event__btn:hover a {
  color: #f1f8ff;
}
.event__btn a {
  font-size: 1.4em;
  color: var(--clr-font);
  text-decoration: none;
}


/* FAQ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  font-family: "Work Sans", sans-serif;
  background-color: var(--clr-font);
}
.faq__title {
  font-size: 2em;
  text-align: center;
  padding: 5rem 0 1rem;
  color: var(--clr-dark);
}
.faq__para {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.2em;
}
.accordion {
  width: 700px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 20px 24px;
  padding-right: 48px;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number {
  font-size: 1.5em;
  font-weight: 500;
}

.title2,
.icon2 {
  font-size: 1.4em;
  font-weight: 500;
  color: var(--clr-dark);
}

.content-box {
  grid-column: 2 / -1;
  padding-bottom: 16px;
  line-height: 1.6;
}

.content-box ul {
  /* color: #868e96; */
  margin-left: 16px;
  margin-top: 16px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}
.open {
  border-top: 4px solid var(--clr-dark);
}

.open .number,
.open .title {
  color: var(--clr-dark);
}
.faq__title__two {
  text-align: center;
  font-size: 2em;
  color: var(--clr-dark);
  padding: 3rem 0 1rem;
}
.faq__par__two {
  text-align: center;
  color: var(--clr-dark);
}
.faq button {
  margin: 2rem auto;
  display: flex;
}
.phone,
.location {
  text-align: center;
  padding: 2rem 0 0;
  display: flex;
  justify-content: center;
}
.phone span,
.location span {
  font-size: 1.4em;
  color: var(--clr-dark);
  padding-right: 1rem;
}
.contact__btn {
  background: var(--clr-dark);
  display: flex;
  margin: 4rem auto 0;
  padding: 14px 85px;
  border-radius: 10px;
  border: 2px solid var(--clr-dark);
  cursor: pointer;
}
.contact__btn a {
  font-size: 1.4em;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  color: #f1f8ff;
}


@media (max-width: 870px) {
  .create h2 {
    margin: 0rem 14rem;
    padding: 3rem 0 1rem;
    font-size: 2em;
  }
  .create p {
    margin: 0rem 10rem;
    padding-bottom: 3rem;
    font-size: 1.1em;
  }
}

@media (max-width: 860px) {
  .accordion {
    width: 75%;
  }
  .title2,
  .icon2 {
    font-size: 1.2em;
  }
}

@media (max-width: 800px) {
  .home__logo img {
    max-width: 31rem;
    margin: 2rem auto;
    position: relative;
    top: 5rem;
    left: 0rem;
    padding: 0 1rem;
  }
  .home__para {
    font-size: 1.2em;
  }
  .btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 730px) {
  .upcoming{
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 8rem;
  }
  
}

@media (max-width: 660px) {
  .create h2 {
    margin: 0rem 10rem;
    padding: 3rem 0 1rem;
    font-size: 2em;
  }
  .create p {
    margin: 0rem 8rem;
    padding-bottom: 3rem;
    font-size: 1em;
  }
}



@media (max-width: 510px) {
  .create h2 {
    margin: 0rem 4rem;
    padding: 3rem 0 1rem;
    font-size: 2em;
  }
  .create p {
    margin: 0rem 2rem;
    padding-bottom: 3rem;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .time {
    padding: 2rem 1.3rem;
  }
  .time span {
    font-size: 1.4em;
  }
  .home__para {
    font-size: 1em;
    padding: 0 2rem 0;
  }
  button a {
    font-size: 1.2em;
  }
 
}
.register {
  background: var(--clr-font);
  padding: 12px 24px;
  border-radius: 10px;
  border: 2px solid var(--clr-dark);
  cursor: pointer;
  font-size: 1em;
  color: var(--clr-dark);
  font-family: "Work Sans", sans-serif;
}
.register:hover {
  background: var(--clr-dark);
  color: var(--clr-font);
}

@media (max-width: 430px) {
  .upcoming{
    margin: 1rem;
  }

}