.whole-payment-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    gap: 20px;
    padding-top: 3%;
}
.ticket-detail{
    border: 2px solid #12372a;
    padding: 20px;
    border-radius: 20px;
    width: 350px;
    word-break: break-all;
    overflow-wrap: break-word;
    color: #789461;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    height: 70vh;
    overflow-y: auto;
    scrollbar-width: none;
}
.ticket-title{
    font-family: "Krona One", sans-serif;
    font-size: 21px;
    padding: 10px 0px 5px;
    line-height: 30px;
}
@media(max-width: 830px){
    .whole-payment-container{
        grid-template-columns: auto auto;
        align-items: center;
    }
    .ticket-detail{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        margin-left: 13%;
    }
}
@media(max-width: 460px){
    .ticket-detail{
        margin: 1%;
    }
}